# sistemaacademico2

./: pom.xml  tatus
src/main/java/: module-info.java
src/main/java/org/gerenciador_de_sistemas/: Launcher.java  mainApplication.java
src/main/java/org/gerenciador_de_sistemas/controller/: CursoController.java  DisciplinaController.java  ProfessorController.java  TurmaController.java  mainController.java
src/main/java/org/gerenciador_de_sistemas/dao/: CursoDAO.java  DisciplinaDAO.java  ProfessorDAO.java  TurmaDAO.java
src/main/java/org/gerenciador_de_sistemas/model/: Curso.java  Disciplina.java  Professor.java  Turma.java
src/main/java/org/gerenciador_de_sistemas/utils/: AlertUtils.java  ConnectionPostgres.java  JPAUtil.java  PatchFXML.java
src/main/java/org/gerenciador_de_sistemas/view/: curso-view.fxml  disciplina-view.fxml  main-view.fxml  professor-view.fxml  turma-view.fxml
