<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gerenciador_de_sistemas.controller.mainController">

    <children>

        <!-- TÍTULO PRINCIPAL -->
        <Label text="Sistema de Gerenciamento de Cursos Universitários" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <!-- LINHA DE BOTÕES -->
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Button onAction="#abrirCursos" prefWidth="140.0" text="Gerenciar Cursos" />
                <Button onAction="#abrirDisciplinas" prefWidth="160.0" text="Gerenciar Disciplinas" />
                <Button onAction="#abrirProfessores" prefWidth="160.0" text="Gerenciar Professores" />
                <Button onAction="#abrirTurmas" prefWidth="140.0" text="Gerenciar Turmas" />
            </children>
        </HBox>

        <!-- TÍTULO DO RESUMO -->
        <Label text="Resumo geral do sistema" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <!-- TABELA DE RESUMO -->
        <TableView fx:id="tbResumo" prefHeight="250.0" prefWidth="550.0" style="-fx-background-color: #000000;">
            <columns>
                <TableColumn fx:id="colTipo" prefWidth="150.0" text="Tipo" />
                <TableColumn fx:id="colTotal" prefWidth="100.0" text="Total" />
                <TableColumn fx:id="colUltimo" prefWidth="300.0" text="Último cadastrado" />
            </columns>
        </TableView>

    </children>

    <!-- PADDING -->
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
