<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="738.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gerenciador_de_sistemas.controller.ProfessorController">

    <children>

        <!-- FORMULÁRIO + BOTÕES -->
        <VBox prefHeight="200.0" prefWidth="738.0">
            <children>

                <!-- FORMULÁRIO -->
                <GridPane hgap="5.0" prefHeight="140.0" prefWidth="600.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="120.0" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>

                    <children>
                        <!-- Nome -->
                        <Label text="Nome:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtNome" promptText="Digite o nome do professor" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />

                        <!-- Email -->
                        <Label text="E-mail:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtEmail" promptText="Digite o e-mail do professor" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />

                        <!-- Formação -->
                        <Label text="Formação:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="4">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtFormacao" promptText="Digite a formação do professor" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                    </children>
                </GridPane>

                <!-- BOTÕES -->
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="738.0" spacing="5.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onNovo" prefWidth="110.0" style="-fx-background-color: #3385ff;" text="Novo" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>

                        <Button mnemonicParsing="false" onAction="#onSalvar" prefWidth="110.0" style="-fx-background-color: #3385ff;" text="Salvar" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>

                        <Button mnemonicParsing="false" onAction="#onExcluir" prefWidth="110.0" style="-fx-background-color: #3385ff;" text="Excluir" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>

                        <Button onAction="#onEditar" prefWidth="100.0" style="-fx-background-color: #3385ff;" text="Editar" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>

                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>

            </children>
            <padding>
                <Insets left="20.0" right="20.0" top="10.0" />
            </padding>
        </VBox>

        <!-- TABELA DE PROFESSORES -->
        <TableView fx:id="tbProfessores" onMouseClicked="#onTabelaClick" prefHeight="240.0" prefWidth="738.0" style="-fx-background-color: #000000;">
            <columns>
                <TableColumn fx:id="colId" prefWidth="60.0" text="ID" />
                <TableColumn fx:id="colNome" prefWidth="250.0" text="NOME" />
                <TableColumn fx:id="colEmail" prefWidth="250.0" text="E-MAIL" />
                <TableColumn fx:id="colFormacao" prefWidth="178.0" text="FORMAÇÃO" />
            </columns>
        </TableView>

    </children>
</VBox>
