<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gerenciador_de_sistemas.controller.TurmaController">

    <children>

        <!-- FORM + BOTÕES -->
        <VBox prefHeight="200.0" prefWidth="800.0" style="-fx-background-color: #000000;">
            <children>

                <!-- FORM -->
                <GridPane hgap="5.0" prefHeight="160.0" prefWidth="600.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="120.0" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>

                    <children>
                        <!-- Semestre -->
                        <Label text="Semestre:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtSemestre" promptText="Ex: 2025/1" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />

                        <!-- Horário -->
                        <Label text="Horário:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtHorario" promptText="Ex: Seg/Qua 19:00 - 20:40" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />

                        <!-- Disciplina -->
                        <Label text="Disciplina:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="4">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="cbDisciplina" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></ComboBox>

                        <!-- Professor -->
                        <Label text="Professor:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="6">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="cbProfessor" prefHeight="25.0" prefWidth="181.0" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                    </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>

                <!-- BOTÕES -->
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="800.0" spacing="5.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onNovo" prefWidth="110.0" style="-fx-background-color: #3385ff;" text="Novo" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>

                        <Button mnemonicParsing="false" onAction="#onSalvar" prefWidth="110.0" style="-fx-background-color: #3385ff;" text="Salvar" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>

                        <Button mnemonicParsing="false" onAction="#onExcluir" prefWidth="110.0" style="-fx-background-color: #3385ff;" text="Excluir" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>

                        <Button onAction="#onEditar" prefWidth="100.0" style="-fx-background-color: #3385ff;" text="Editar" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>

                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>

            </children>
            <padding>
                <Insets left="20.0" right="20.0" top="10.0" />
            </padding>
        </VBox>

        <!-- TABELA -->
        <TableView fx:id="tbTurmas" onMouseClicked="#onTabelaClick" prefHeight="260.0" prefWidth="800.0" style="-fx-background-color: #000000;">
            <columns>
                <TableColumn fx:id="colId" prefWidth="60.0" text="ID" />
                <TableColumn fx:id="colSemestre" prefWidth="120.0" text="SEMESTRE" />
                <TableColumn fx:id="colDisciplina" prefWidth="220.0" text="DISCIPLINA" />
                <TableColumn fx:id="colProfessor" prefWidth="220.0" text="PROFESSOR" />
                <TableColumn fx:id="colHorario" prefWidth="180.0" text="HORÁRIO" />
            </columns>
        </TableView>

    </children>
</VBox>
